---
- name: restart sshd
  service:
    name: '{{ sshd_service_name[ansible_os_family] }}'
    state: restarted
  listen: restart sshd
  vars:
    - sshd_service_name:
        Debian: 'ssh'
        RedHat: 'sshd'

